<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="350020483">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="76803349">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831369484"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="831369484">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 100}, {280, 173}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="357887509"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notication bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="917572770">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 409}, {321, 1}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="76803349"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="924236669">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1015163927">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="888655080">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="24886465">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 410}, {1, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="566371002"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="184098053">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="924236669"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1015163927"/>
						<reference key="IBUIFont" ref="888655080"/>
					</object>
					<object class="IBUILabel" id="892809399">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{161, 410}, {1, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="446456531"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="184098053"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="924236669"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1015163927"/>
						<reference key="IBUIFont" ref="888655080"/>
					</object>
					<object class="IBUILabel" id="908725165">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 410}, {1, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="437111567"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="184098053"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="924236669"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1015163927"/>
						<reference key="IBUIFont" ref="888655080"/>
					</object>
					<object class="IBUIButton" id="357887509">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="454051265"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="184098053"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="686150330">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="684196109">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="600200362">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="566371002">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504433478"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="184098053"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="686150330"/>
						<reference key="IBUIFontDescription" ref="684196109"/>
						<reference key="IBUIFont" ref="600200362"/>
					</object>
					<object class="IBUIButton" id="341260632">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="892809399"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="184098053"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="686150330"/>
						<reference key="IBUIFontDescription" ref="684196109"/>
						<reference key="IBUIFont" ref="600200362"/>
					</object>
					<object class="IBUIButton" id="714778629">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="908725165"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="184098053"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="686150330"/>
						<reference key="IBUIFontDescription" ref="684196109"/>
						<reference key="IBUIFont" ref="600200362"/>
					</object>
					<object class="IBUIImageView" id="504433478">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 412}, {28, 38}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="341260632"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">reply with pic icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="446456531">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 422}, {28, 28}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714778629"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">save icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="437111567">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 422}, {28, 28}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="454051265">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 412}, {28, 38}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24886465"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pic box icon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="265367771">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 164}, {269, 40}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591159010"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="924236669"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1015163927"/>
						<reference key="IBUIFont" ref="888655080"/>
					</object>
					<object class="IBUILabel" id="591159010">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 164}, {269, 40}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="917572770"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="924236669"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1015163927"/>
						<reference key="IBUIFont" ref="888655080"/>
					</object>
					<object class="IBUILabel" id="261099762">
						<reference key="NSNextResponder" ref="350020483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 111}, {269, 40}}</string>
						<reference key="NSSuperview" ref="350020483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="265367771"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Picture sent successfuly to:</string>
						<reference key="IBUITextColor" ref="924236669"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="261099762"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="350020483"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="265367771"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">horizontalBtmBarLbl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917572770"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalBtmBarLbl1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24886465"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalBtmBarLbl2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892809399"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalBtmBarLbl3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="908725165"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">successLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="261099762"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryLabelShadow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591159010"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inboxbtn:</string>
						<reference key="source" ref="357887509"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reply:</string>
						<reference key="source" ref="566371002"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">archivebtn:</string>
						<reference key="source" ref="341260632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settingbtn:</string>
						<reference key="source" ref="714778629"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="350020483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76803349"/>
							<reference ref="917572770"/>
							<reference ref="24886465"/>
							<reference ref="892809399"/>
							<reference ref="908725165"/>
							<reference ref="357887509"/>
							<reference ref="566371002"/>
							<reference ref="341260632"/>
							<reference ref="714778629"/>
							<reference ref="504433478"/>
							<reference ref="446456531"/>
							<reference ref="437111567"/>
							<reference ref="454051265"/>
							<reference ref="831369484"/>
							<reference ref="261099762"/>
							<reference ref="265367771"/>
							<reference ref="591159010"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="76803349"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="917572770"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="24886465"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="892809399"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="908725165"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="357887509"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="566371002"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="341260632"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="714778629"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="504433478"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="446456531"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="437111567"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="454051265"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="831369484"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="265367771"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="261099762"/>
						<reference key="parent" ref="350020483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="591159010"/>
						<reference key="parent" ref="350020483"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">notificationController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">notificationController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="archivebtn:">id</string>
						<string key="inboxbtn:">id</string>
						<string key="reply:">id</string>
						<string key="settingbtn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="archivebtn:">
							<string key="name">archivebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inboxbtn:">
							<string key="name">inboxbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reply:">
							<string key="name">reply:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingbtn:">
							<string key="name">settingbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="countryLabel">UILabel</string>
						<string key="countryLabelShadow">UILabel</string>
						<string key="horizontalBtmBarLbl">UILabel</string>
						<string key="successLabel">UILabel</string>
						<string key="verticalBtmBarLbl1">UILabel</string>
						<string key="verticalBtmBarLbl2">UILabel</string>
						<string key="verticalBtmBarLbl3">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="countryLabel">
							<string key="name">countryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryLabelShadow">
							<string key="name">countryLabelShadow</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="horizontalBtmBarLbl">
							<string key="name">horizontalBtmBarLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="successLabel">
							<string key="name">successLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalBtmBarLbl1">
							<string key="name">verticalBtmBarLbl1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalBtmBarLbl2">
							<string key="name">verticalBtmBarLbl2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalBtmBarLbl3">
							<string key="name">verticalBtmBarLbl3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/notificationController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg.png">{640, 920}</string>
			<string key="notication bg.png">{566, 346}</string>
			<string key="pic box icon.png">{54, 73}</string>
			<string key="reply with pic icon.png">{54, 73}</string>
			<string key="save icon.png">{52, 53}</string>
			<string key="settings icon.png">{51, 51}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
