<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="510022819">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="885789790">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="682125999">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 53}, {252, 220}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="643434920"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="977095265">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="558922216">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 30}, {276, 335}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fram_new.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="195808040">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 409}, {321, 1}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163960039"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">tableCellGroupedBackgroundColor</string>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="248190763">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1016746567">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="725480607">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="532073026">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 410}, {1, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="321063104"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="602845811">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="248190763"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016746567"/>
						<reference key="IBUIFont" ref="725480607"/>
					</object>
					<object class="IBUILabel" id="121819441">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{161, 410}, {1, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652818296"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="602845811"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="248190763"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016746567"/>
						<reference key="IBUIFont" ref="725480607"/>
					</object>
					<object class="IBUILabel" id="873155979">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 410}, {1, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938161181"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="602845811"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="248190763"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1016746567"/>
						<reference key="IBUIFont" ref="725480607"/>
					</object>
					<object class="IBUIButton" id="163960039">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422724138"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="602845811"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="948030139">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="43690283">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="875335202">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="321063104">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6371932"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="602845811"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="948030139"/>
						<reference key="IBUIFontDescription" ref="43690283"/>
						<reference key="IBUIFont" ref="875335202"/>
					</object>
					<object class="IBUIButton" id="257139234">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121819441"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="602845811"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="948030139"/>
						<reference key="IBUIFontDescription" ref="43690283"/>
						<reference key="IBUIFont" ref="875335202"/>
					</object>
					<object class="IBUIButton" id="1040983757">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 410}, {80, 50}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="873155979"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="602845811"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="948030139"/>
						<reference key="IBUIFontDescription" ref="43690283"/>
						<reference key="IBUIFont" ref="875335202"/>
					</object>
					<object class="IBUIImageView" id="6371932">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 412}, {28, 38}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257139234"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">reply with pic icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="652818296">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 422}, {28, 28}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040983757"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">save icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="938161181">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 422}, {28, 28}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="422724138">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 412}, {28, 38}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="532073026"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pic box icon.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="643434920">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 281}, {252, 33}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="816979392"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43NDkwMTk2MjI4IDAuNzUyOTQxMjUwOCAwLjY5ODAzOTIzMzcAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="816979392">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 363}, {210, 40}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195808040"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SEND SOMEWHERE IN THE WORLD</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NzI1NDkwODA4IDAuNjk0MTE3NjY1MyAwLjIyMzUyOTQyODIAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NzI1NDkwODA4IDAuNjk0MTE3NjY1MyAwLjIyMzUyOTQyODIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="948030139"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">post camera onclick btn.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">postcamera-btn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="827045849">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="769576494">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="362447422">
						<reference key="NSNextResponder" ref="510022819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 287}, {252, 21}}</string>
						<reference key="NSSuperview" ref="510022819"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.40000000596046448</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Say something about the image ?(60 Characters)</string>
						<reference key="IBUITextColor" ref="248190763"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="827045849"/>
						<reference key="IBUIFont" ref="769576494"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="682125999"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="977095265"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">horizontalBtmBarLbl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="195808040"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalBtmBarLbl1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="532073026"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalBtmBarLbl2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121819441"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalBtmBarLbl3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873155979"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510022819"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="643434920"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="682125999"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saySomthingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362447422"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settingbtn:</string>
						<reference key="source" ref="1040983757"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">archivebtn:</string>
						<reference key="source" ref="257139234"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reply:</string>
						<reference key="source" ref="321063104"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inboxbtn:</string>
						<reference key="source" ref="163960039"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="643434920"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendToWorld:</string>
						<reference key="source" ref="816979392"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="510022819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422724138"/>
							<reference ref="938161181"/>
							<reference ref="652818296"/>
							<reference ref="6371932"/>
							<reference ref="1040983757"/>
							<reference ref="257139234"/>
							<reference ref="321063104"/>
							<reference ref="163960039"/>
							<reference ref="873155979"/>
							<reference ref="121819441"/>
							<reference ref="532073026"/>
							<reference ref="195808040"/>
							<reference ref="643434920"/>
							<reference ref="816979392"/>
							<reference ref="682125999"/>
							<reference ref="885789790"/>
							<reference ref="558922216"/>
							<reference ref="362447422"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="422724138"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="938161181"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="652818296"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="6371932"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1040983757"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="257139234"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="321063104"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="163960039"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="873155979"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="121819441"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="532073026"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="195808040"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="643434920"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="816979392"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="682125999"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="885789790"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="558922216"/>
						<reference key="parent" ref="510022819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="362447422"/>
						<reference key="parent" ref="510022819"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">postCamera</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GPUImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GPUImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">postCamera</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="archivebtn:">id</string>
						<string key="inboxbtn:">id</string>
						<string key="reply:">id</string>
						<string key="sendToWorld:">id</string>
						<string key="settingbtn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="archivebtn:">
							<string key="name">archivebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inboxbtn:">
							<string key="name">inboxbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reply:">
							<string key="name">reply:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendToWorld:">
							<string key="name">sendToWorld:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingbtn:">
							<string key="name">settingbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutImage">UITextView</string>
						<string key="horizontalBtmBarLbl">UILabel</string>
						<string key="imgView">UIView</string>
						<string key="postImageView">GPUImageView</string>
						<string key="saySomthingLabel">UILabel</string>
						<string key="verticalBtmBarLbl1">UILabel</string>
						<string key="verticalBtmBarLbl2">UILabel</string>
						<string key="verticalBtmBarLbl3">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutImage">
							<string key="name">aboutImage</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="horizontalBtmBarLbl">
							<string key="name">horizontalBtmBarLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView">
							<string key="name">imgView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="postImageView">
							<string key="name">postImageView</string>
							<string key="candidateClassName">GPUImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="saySomthingLabel">
							<string key="name">saySomthingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalBtmBarLbl1">
							<string key="name">verticalBtmBarLbl1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalBtmBarLbl2">
							<string key="name">verticalBtmBarLbl2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalBtmBarLbl3">
							<string key="name">verticalBtmBarLbl3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/postCamera.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg.png">{640, 920}</string>
			<string key="fram_new.png">{551, 648}</string>
			<string key="pic box icon.png">{54, 73}</string>
			<string key="post camera onclick btn.png">{372, 70}</string>
			<string key="postcamera-btn.png">{372, 70}</string>
			<string key="reply with pic icon.png">{54, 73}</string>
			<string key="save icon.png">{52, 53}</string>
			<string key="settings icon.png">{51, 51}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
